{
  "name": "ai-workflow",
  "version": "2.2.17",
  "description": "AI-powered workflow automation for software development projects with GitHub Copilot integration",
  "type": "module",
  "main": "src/index.js",
  "types": "src/types/public-api.d.ts",
  "exports": {
    ".": "./src/index.js",
    "./core": "./src/core/index.js",
    "./core/*": "./src/core/*.js",
    "./utils": "./src/utils/index.js",
    "./utils/*": "./src/utils/*.js",
    "./lib": "./src/lib/index.js",
    "./lib/*": "./src/lib/*.js",
    "./orchestrator": "./src/orchestrator/index.js",
    "./orchestrator/*": "./src/orchestrator/*.js",
    "./steps": "./src/steps/index.js",
    "./steps/*": "./src/steps/*.js",
    "./cli/*": "./src/cli/*.js"
  },
  "bin": {
    "ai-workflow": "bin/ai-workflow.js"
  },
  "files": [
    "src/**/*.js",
    "src/types/**/*.d.ts",
    "bin/**/*.js",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "start": "node src/index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "npm test -- --watch",
    "test:coverage": "npm test -- --coverage",
    "test:unit": "npm test -- --testPathIgnorePatterns=/orchestrator/",
    "test:integration": "npm test -- --testMatch='**/orchestrator/**/*.test.js'",
    "test:fast": "npm run test:unit",
    "test:slow": "npm run test:integration",
    "test:ci": "npm run test:fast && npm run test:slow",
    "test:docker": "bash scripts/run-tests-docker.sh",
    "test:docker:coverage": "bash scripts/run-tests-docker.sh -- --coverage",
    "test:docker:e2e": "bash scripts/run-tests-docker.sh --e2e",
    "test:e2e": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config jest.integration.config.json",
    "docs:generate": "typedoc --options typedoc.json && node scripts/postprocess-typedoc-media-links.js",
    "validate": "npm run validate:exports && npm run validate:versions",
    "validate:exports": "node scripts/validate-exports.js",
    "validate:versions": "node scripts/check-version-consistency.js",
    "analyze:readability": "node scripts/analyze-readability.js",
    "analyze:changes": "node scripts/analyze-change-impact.js",
    "analyze:changes:verbose": "node scripts/analyze-change-impact.js --verbose",
    "analyze:changes:json": "node scripts/analyze-change-impact.js --json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:md": "node scripts/fix-markdown.js --check",
    "lint:md:fix": "node scripts/fix-markdown.js",
    "fix:md": "node scripts/fix-markdown.js",
    "format": "prettier --write \"**/*.{js,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,json,md}\"",
    "prepare": "husky",
    "build": "tsc",
    "build:ts": "tsc",
    "type:check": "tsc --noEmit"
  },
  "keywords": [
    "workflow",
    "automation",
    "ai",
    "cli",
    "automation-framework",
    "github-copilot",
    "workflow-automation",
    "devops",
    "ci-cd",
    "code-quality",
    "testing",
    "documentation",
    "git-automation"
  ],
  "author": {
    "name": "mpbarbosa",
    "url": "https://github.com/mpbarbosa"
  },
  "license": "MIT",
  "homepage": "https://github.com/mpbarbosa/ai_workflow.js#readme",
  "bugs": {
    "url": "https://github.com/mpbarbosa/ai_workflow.js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpbarbosa/ai_workflow.js.git"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "private": true,
  "overrides": {
    "@jridgewell/trace-mapping": "0.3.31",
    "esquery": "1.7.0"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.118",
    "@github/copilot-sdk": "^0.1.32",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "ink": "^6.8.0",
    "inquirer": "^13.3.0",
    "js-yaml": "^4.1.1",
    "minimatch": "^10.2.4",
    "olinda_copilot_sdk.ts": "https://github.com/mpbarbosa/olinda_copilot_sdk.ts/archive/refs/tags/v0.9.1.tar.gz",
    "olinda_shell_interface.js": "https://github.com/mpbarbosa/olinda_shell_interface.js/archive/refs/tags/v0.5.10.tar.gz",
    "olinda_utils.js": "github:mpbarbosa/olinda_utils.js#semver:0.3.9",
    "ora": "^9.3.0",
    "pajussara_tui_comp": "https://github.com/mpbarbosa/pajussara_tui_comp/archive/refs/tags/v1.2.0.tar.gz",
    "react": "^19.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "@eslint/js": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.4.0",
    "babel-jest": "^30.3.0",
    "eslint": "^10.0.3",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "ink-testing-library": "^4.0.0",
    "jest": "^30.3.0",
    "jsdom": "^28.1.0",
    "lint-staged": "^16.3.3",
    "prettier": "^3.8.1",
    "typedoc": "^0.28.17",
    "typescript": "^5.9.3"
  }
}
